{
  "name": "Assembly Roots Fork",
  "version": "0.0.1",
  "authors": [
    "Myke Preuss <myke@waytoogood.ca>"
  ],
  "description": "WordPress starting theme based on Roots",
  "main": "index.php",
  "license": "MIT",
  "homepage": "http://assemblydigital.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/bower_components"
  ],
  "dependencies": {
    "bootstrap": "~3.0.3",
    "modernizr": "~2.7.1",
    "jquery": "1.10.*",
    "underscore": "~1.5.2",
    "requirejs": "~2.1.9",
    "font-awesome": "~4.0.3"
  }
}
